<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Autocomplete</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background: linear-gradient(to bottom, #FFD69C, #B97E2F);
        }

        .content {
            display: flex;
            align-items: center;
            padding-top: 10rem;
            height: inherit;
            flex-direction: column;
            gap: 2rem;

            input {
                width: 35%;
                padding: 0.8rem 1rem;
                font-size: 1rem;
                border: none;
                outline: none;
                border-radius: 0.2rem;
            }

            ul {
                background-color: white;
                display: flex;
                flex-direction: column;
                max-width: 35%;
                list-style: none;
                max-height: 500px;
                overflow: hidden;
                overflow-y: auto;

                li {
                    border: 0.5px solid #000;
                    padding: 0.5rem;
                    word-wrap: break-word;
                }
            }
        }
    </style>
</head>
<body>

    <div class="content">
        <input type="text" placeholder="Comments">
        <ul></ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/rxjs@7.8.1/dist/bundles/rxjs.umd.min.js"></script>
    <script>
        const { fromEvent, ajax: { ajax }, pluck, map, debounceTime, switchMap, lastValueFrom, of, filter, tap } = rxjs;
    

        const input$ = fromEvent(document.querySelector('input'), 'input');
        const ul = document.querySelector('ul');

        const showResults = results => {
            ul.innerHTML = results.map(result => `<li>${result}</li>`).join('');
        };

        const getAllComments$ = ajax(`https://jsonplaceholder.typicode.com/comments`).pipe(
            pluck('response'),
            tap(console.log),
            map(results => results.map(({ body }) => body))
        );

        input$.pipe(
            debounceTime(300), // Da um delay na emissão
            pluck('target', 'value'),
            filter(v => v.trim() !== ''),
            switchMap(async term => {
                const filtered = (await lastValueFrom(getAllComments$)).filter(result => result.includes(term));
                return filtered;
            })
        )
        .subscribe(showResults);

        // merge não mantém a ordem
        // concat
        // race pega o primeiro observable que emitir

        // combineAll combina todos os observables em 1 unico array
        // mergeMap funciona como Promise.All
        // concatMap executa na ordem, quando uma termina executa outra
        // switchMap pega o ultimo observable e altera o contexto.
        // exhaustMap ao contrario do switchMap mantém só o primeiro observable.
    </script>
</body>
</html>